<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="margin_2dp">2dp</dimen>
    <dimen name="margin_4dp">4dp</dimen>
    <dimen name="margin_6dp">6dp</dimen>
    <dimen name="margin_8dp">8dp</dimen>
    <dimen name="margin_12dp">12dp</dimen>
    <dimen name="margin_14dp">14dp</dimen>
    <dimen name="margin_medium">16dp</dimen>
    <dimen name="margin_20dp">20dp</dimen>
    <dimen name="margin_24dp">24dp</dimen>
    <dimen name="margin_32dp">32dp</dimen>
    <dimen name="margin_36dp">36dp</dimen>
    <dimen name="margin_40dp">40dp</dimen>
    <dimen name="margin_48dp">48dp</dimen>
    <dimen name="margin_64dp">64dp</dimen>
</resources>