<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="collapsedToolbarStyle">
        <item name="android:fontFamily">@font/yellow_tail</item>
        <item name="android:textSize">32sp</item>
    </style>
    <style name="expandedToolbarStyle">
        <item name="android:fontFamily">@font/yellow_tail</item>
        <item name="android:textSize">64sp</item>
    </style>
    <style name="expandedToolbarStyleSmall">
        <item name="android:fontFamily">@font/yellow_tail</item>
        <item name="android:textSize">48sp</item>
    </style>
</resources>