<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="14dp"
    android:height="14dp"
    android:viewportWidth="14"
    android:viewportHeight="14">
    <path
        android:pathData="M7,0C3.1527,0 0,3.1527 0,7C0,10.8473 3.1527,14 7,14C10.8473,14 14,10.8473 14,7C14,3.1527 10.8473,0 7,0Z"
        android:fillColor="#FFDA2D"/>
    <path
        android:pathData="M7,1.6406C4.0633,1.6406 1.6406,4.0633 1.6406,7C1.6406,9.9367 4.0633,12.3594 7,12.3594C9.9368,12.3594 12.3594,9.9367 12.3594,7C12.3594,4.0633 9.9368,1.6406 7,1.6406Z"
        android:fillColor="#FDBF00"/>
    <path
        android:pathData="M8.6406,5.7695C8.5094,5.7695 8.3453,5.7941 8.173,5.827C8.2058,5.6547 8.2305,5.4906 8.2305,5.3594C8.2305,4.6785 7.6809,4.1289 7,4.1289C6.3191,4.1289 5.7695,4.6785 5.7695,5.3594C5.7695,5.4906 5.7942,5.6547 5.827,5.827C5.6547,5.7941 5.4906,5.7695 5.3594,5.7695C4.6785,5.7695 4.1289,6.3191 4.1289,7C4.1289,7.6808 4.6785,8.2305 5.3594,8.2305C5.4906,8.2305 5.6547,8.2058 5.827,8.173C5.7942,8.3453 5.7695,8.5093 5.7695,8.6406C5.7695,9.3215 6.3191,9.8711 7,9.8711C7.6809,9.8711 8.2305,9.3215 8.2305,8.6406C8.2305,8.5093 8.2058,8.3453 8.173,8.173C8.3453,8.2058 8.5094,8.2305 8.6406,8.2305C9.3215,8.2305 9.8711,7.6808 9.8711,7C9.8711,6.3191 9.3215,5.7695 8.6406,5.7695Z"
        android:fillColor="#FFDA2D"/>
    <path
        android:pathData="M9.8711,7C9.8711,7.6808 9.3215,8.2305 8.6406,8.2305C8.5094,8.2305 8.3453,8.2058 8.173,8.173C8.2058,8.3453 8.2305,8.5093 8.2305,8.6406C8.2305,9.3215 7.6809,9.8711 7,9.8711V4.1289C7.6809,4.1289 8.2305,4.6785 8.2305,5.3594C8.2305,5.4906 8.2058,5.6547 8.173,5.827C8.3453,5.7941 8.5094,5.7695 8.6406,5.7695C9.3215,5.7695 9.8711,6.3191 9.8711,7Z"
        android:fillColor="#FFDA2D"/>
</vector>